<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<COMMENT_TEXT>
		"Enter your resource definitions after the PALMOS_RESOURCE_FILE definition and before the /PALMOS_RESOURCE_FILE. Anything "
		"within this block, COMMENT_TEXT, will be ignored."
	</COMMENT_TEXT>

	<FORM_RESOURCE RESOURCE_ID="1000" COMMENT="Test">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 21 </X>
					<Y> 58 </Y>
				</LOCATION>
				<BITMAP_ID> 1900 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 44 </X>
					<Y> 58 </Y>
				</LOCATION>
				<BITMAP_ID> 2000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 25 </X>
					<Y> 59 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "!reg" </TEXT>
			</FORM_LABEL>
			<FORM_GADGET>
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 41 </LEFT>
					<TOP> 12 </TOP>
					<WIDTH> 22 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 19 </X>
					<Y> 73 </Y>
				</LOCATION>
				<BITMAP_ID> 1900 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 19 </X>
					<Y> 88 </Y>
				</LOCATION>
				<BITMAP_ID> 1900 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 19 </X>
					<Y> 103 </Y>
				</LOCATION>
				<BITMAP_ID> 1900 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL>
				<ID> 1004 </ID>
				<LOCATION>
					<X> 27 </X>
					<Y> 74 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "29" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 26 </X>
					<Y> 89 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "!sig" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 25 </X>
					<Y> 104 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "off" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1005 </ID>
				<LOCATION>
					<X> 79 </X>
					<Y> 28 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LED_FONT </FONT_ID>
				<TEXT> "28" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1006 </ID>
				<LOCATION>
					<X> 79 </X>
					<Y> 46 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Jan" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1007 </ID>
				<LOCATION>
					<X> 79 </X>
					<Y> 17 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Thu" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1008 </ID>
				<LOCATION>
					<X> 79 </X>
					<Y> 58 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "2008" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1009 </ID>
				<LOCATION>
					<X> 146 </X>
					<Y> 69 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "12" </TEXT>
			</FORM_LABEL>
			<FORM_GADGET>
				<ID> 1010 </ID>
				<BOUNDS>
					<LEFT> 101 </LEFT>
					<TOP> 18 </TOP>
					<WIDTH> 3 </WIDTH>
					<HEIGHT> 51 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_LABEL>
				<ID> 1011 </ID>
				<LOCATION>
					<X> 62 </X>
					<Y> 110 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LED_FONT </FONT_ID>
				<TEXT> "28" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1012 </ID>
				<LOCATION>
					<X> 55 </X>
					<Y> 129 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Jan '08" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1013 </ID>
				<LOCATION>
					<X> 62 </X>
					<Y> 98 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Thu" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1014 </ID>
				<LOCATION>
					<X> 112 </X>
					<Y> 88 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "2008" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1015 </ID>
				<LOCATION>
					<X> 109 </X>
					<Y> 9 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LED_FONT </FONT_ID>
				<TEXT> "28" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1016 </ID>
				<LOCATION>
					<X> 110 </X>
					<Y> 25 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Jan" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1017 </ID>
				<LOCATION>
					<X> 108 </X>
					<Y> 0 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Thu" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1018 </ID>
				<LOCATION>
					<X> 107 </X>
					<Y> 34 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "2008" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2000" COMMENT="Chime">
		<FORM_ID> 2000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Chime" </TEXT>
			</FORM_TITLE>
			<FORM_GADGET>
				<ID> 1060 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 156 </WIDTH>
					<HEIGHT> 18 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_LIST>
				<ID> 2030 </ID>
				<BOUNDS>
					<LEFT> 51 </LEFT>
					<TOP> 37 </TOP>
					<WIDTH> 102 </WIDTH>
					<HEIGHT> 44 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 4 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- DISABLED -" </TEXT>
					<TEXT> "Every Quarter Hour" </TEXT>
					<TEXT> "Every Half Hour" </TEXT>
					<TEXT> "Every One Hour" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 2 </X>
					<Y> 141 </Y>
				</LOCATION>
				<BITMAP_ID> 1000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LIST>
				<ID> 2080 </ID>
				<BOUNDS>
					<LEFT> 81 </LEFT>
					<TOP> 47 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 66 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 6 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- DISABLED -" </TEXT>
					<TEXT> "2 Secs" </TEXT>
					<TEXT> "3 Secs" </TEXT>
					<TEXT> "5 Secs" </TEXT>
					<TEXT> "8 Secs" </TEXT>
					<TEXT> "10 Secs" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 2060 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 70 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Display Clock:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 2070 </ID>
				<BOUNDS>
					<LEFT> 68 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2070 </CONTROL_ID>
				<LIST_ID> 2080 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST>
				<ID> 2120 </ID>
				<BOUNDS>
					<LEFT> 54 </LEFT>
					<TOP> 56 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 99 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 9 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- DISABLED -" </TEXT>
					<TEXT> "Volume 1" </TEXT>
					<TEXT> "Volume 2" </TEXT>
					<TEXT> "Volume 3" </TEXT>
					<TEXT> "Volume 4" </TEXT>
					<TEXT> "Volume 5" </TEXT>
					<TEXT> "Volume 6" </TEXT>
					<TEXT> "Volume 7" </TEXT>
					<TEXT> "- SYSTEM -" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 2010 </ID>
				<LOCATION>
					<X> 7 </X>
					<Y> 38 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Chime:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 2040 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Between:" </TEXT>
			</FORM_LABEL>
			<FORM_SELECTOR_TRIGGER>
				<ID> 2050 </ID>
				<BOUNDS>
					<LEFT> 51 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<TEXT> "88:88 am" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_SELECTOR_TRIGGER>
			<FORM_POPUP_TRIGGER>
				<ID> 2020 </ID>
				<BOUNDS>
					<LEFT> 39 </LEFT>
					<TOP> 38 </TOP>
					<WIDTH> 48 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2020 </CONTROL_ID>
				<LIST_ID> 2030 </LIST_ID>
			</FORM_POPUP>
			<FORM_CHECKBOX>
				<ID> 2090 </ID>
				<BOUNDS>
					<LEFT> 42 </LEFT>
					<TOP> 84 </TOP>
					<WIDTH> 106 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Kill w/ Keypress, Tap" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 2100 </ID>
				<LOCATION>
					<X> 14 </X>
					<Y> 98 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Sound:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 2110 </ID>
				<BOUNDS>
					<LEFT> 41 </LEFT>
					<TOP> 98 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2110 </CONTROL_ID>
				<LIST_ID> 2120 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER>
				<ID> 2200 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 127 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 2200 </CONTROL_ID>
				<LIST_ID> 2210 </LIST_ID>
			</FORM_POPUP>
			<FORM_LABEL>
				<ID> 2190 </ID>
				<LOCATION>
					<X> 15 </X>
					<Y> 127 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "LED:" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX>
				<ID> 2220 </ID>
				<BOUNDS>
					<LEFT> 102 </LEFT>
					<TOP> 127 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Vibrate" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LIST>
				<ID> 2210 </ID>
				<BOUNDS>
					<LEFT> 46 </LEFT>
					<TOP> 100 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- DISABLED -" </TEXT>
					<TEXT> "Flash Green" </TEXT>
					<TEXT> "Solid Green" </TEXT>
					<TEXT> "Solid Red" </TEXT>
					<TEXT> "Solid Orange" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON>
				<ID> 2130 </ID>
				<BOUNDS>
					<LEFT> 45 </LEFT>
					<TOP> 112 </TOP>
					<WIDTH> 84 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Configure Sounds..." </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_SELECTOR_TRIGGER>
				<ID> 2055 </ID>
				<BOUNDS>
					<LEFT> 113 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 41 </WIDTH>
					<HEIGHT> 13 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "88:88 pm" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_SELECTOR_TRIGGER>
			<FORM_LABEL>
				<ID> 2053 </ID>
				<LOCATION>
					<X> 95 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "and" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="3000" COMMENT="Popup">
		<FORM_ID> 3000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 3010 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Popup" </TEXT>
			</FORM_TITLE>
			<FORM_CHECKBOX>
				<ID> 3010 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 38 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Enable Popup Activation" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LIST>
				<ID> 3040 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 64 </WIDTH>
					<HEIGHT> 143 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 13 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "5-Way Up" </TEXT>
					<TEXT> "5-Way Down" </TEXT>
					<TEXT> "5-Way Left" </TEXT>
					<TEXT> "5-Way Right" </TEXT>
					<TEXT> "5-Way Center" </TEXT>
					<TEXT> "Launch" </TEXT>
					<TEXT> "Menu" </TEXT>
					<TEXT> "Calendar" </TEXT>
					<TEXT> "Messaging" </TEXT>
					<TEXT> "Side Key" </TEXT>
					<TEXT> "Vol-Up" </TEXT>
					<TEXT> "Vol-Down" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LIST>
				<ID> 3070 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 45 </TOP>
					<WIDTH> 64 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "Shift" </TEXT>
					<TEXT> "Option" </TEXT>
					<TEXT> "Double Tap" </TEXT>
					<TEXT> "Keep-Pressed" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LIST>
				<ID> 3100 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 48 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 88 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 8 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "2 Secs" </TEXT>
					<TEXT> "3 Secs" </TEXT>
					<TEXT> "5 Secs" </TEXT>
					<TEXT> "8 Secs" </TEXT>
					<TEXT> "10 Secs" </TEXT>
					<TEXT> "15 Secs" </TEXT>
					<TEXT> "20 Secs" </TEXT>
					<TEXT> "- None -" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 2 </X>
					<Y> 141 </Y>
				</LOCATION>
				<BITMAP_ID> 1000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_GADGET>
				<ID> 1060 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 156 </WIDTH>
					<HEIGHT> 18 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_POPUP_TRIGGER>
				<ID> 3030 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 52 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 3030 </CONTROL_ID>
				<LIST_ID> 3040 </LIST_ID>
			</FORM_POPUP>
			<FORM_LABEL>
				<ID> 3020 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 52 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Popup Key:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 3050 </ID>
				<LOCATION>
					<X> 28 </X>
					<Y> 66 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "+ Modifier:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 3060 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 66 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 3060 </CONTROL_ID>
				<LIST_ID> 3070 </LIST_ID>
			</FORM_POPUP>
			<FORM_LABEL>
				<ID> 3080 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 80 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Timeout:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 3090 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 3090 </CONTROL_ID>
				<LIST_ID> 3100 </LIST_ID>
			</FORM_POPUP>
			<FORM_CHECKBOX>
				<ID> 3110 </ID>
				<BOUNDS>
					<LEFT> 21 </LEFT>
					<TOP> 96 </TOP>
					<WIDTH> 111 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Allow Key Passthrough" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 3120 </ID>
				<LOCATION>
					<X> 9 </X>
					<Y> 114 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "All key combinations may not work" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 3130 </ID>
				<LOCATION>
					<X> 9 </X>
					<Y> 126 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "in all applications" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="4000" COMMENT="KeyGuard">
		<FORM_ID> 4000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 4010 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "KeyGuard" </TEXT>
			</FORM_TITLE>
			<FORM_CHECKBOX>
				<ID> 4010 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 38 </TOP>
					<WIDTH> 103 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Enable KeyGuard" </TEXT>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LIST>
				<ID> 4050 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 64 </WIDTH>
					<HEIGHT> 143 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 13 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "5-Way Up" </TEXT>
					<TEXT> "5-Way Down" </TEXT>
					<TEXT> "5-Way Left" </TEXT>
					<TEXT> "5-Way Right" </TEXT>
					<TEXT> "5-Way Center" </TEXT>
					<TEXT> "Launch" </TEXT>
					<TEXT> "Menu" </TEXT>
					<TEXT> "Calendar" </TEXT>
					<TEXT> "Messaging" </TEXT>
					<TEXT> "Side Key" </TEXT>
					<TEXT> "Vol-Up" </TEXT>
					<TEXT> "Vol-Down" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LIST>
				<ID> 4110 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 62 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 77 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 7 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "2 Secs" </TEXT>
					<TEXT> "3 Secs" </TEXT>
					<TEXT> "5 Secs" </TEXT>
					<TEXT> "7 Secs" </TEXT>
					<TEXT> "10 Secs" </TEXT>
					<TEXT> "15 Secs" </TEXT>
					<TEXT> "20 Secs" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 2 </X>
					<Y> 141 </Y>
				</LOCATION>
				<BITMAP_ID> 1000 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_GADGET>
				<ID> 1060 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 17 </TOP>
					<WIDTH> 156 </WIDTH>
					<HEIGHT> 18 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EXTENDED> TRUE </EXTENDED>
				<VISIBLE> FALSE </VISIBLE>
			</FORM_GADGET>
			<FORM_LABEL>
				<ID> 4020 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 52 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "[Native KeyGuard Must Be ON]" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX>
				<ID> 4120 </ID>
				<BOUNDS>
					<LEFT> 21 </LEFT>
					<TOP> 108 </TOP>
					<WIDTH> 119 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "No KG On Alerts Wakeup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 4130 </ID>
				<LOCATION>
					<X> 9 </X>
					<Y> 126 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Unlock Key: None to Disp at Pwr-on" </TEXT>
			</FORM_LABEL>
			<FORM_LIST>
				<ID> 4080 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 59 </TOP>
					<WIDTH> 64 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "Shift" </TEXT>
					<TEXT> "Option" </TEXT>
					<TEXT> "Double Tap" </TEXT>
					<TEXT> "Keep-Pressed" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER>
				<ID> 4040 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 66 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 4040 </CONTROL_ID>
				<LIST_ID> 4050 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER>
				<ID> 4070 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 4070 </CONTROL_ID>
				<LIST_ID> 4080 </LIST_ID>
			</FORM_POPUP>
			<FORM_POPUP_TRIGGER>
				<ID> 4100 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 94 </TOP>
					<WIDTH> 42 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Popup" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 4100 </CONTROL_ID>
				<LIST_ID> 4110 </LIST_ID>
			</FORM_POPUP>
			<FORM_LABEL>
				<ID> 4030 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 66 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Unlock Key:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 4060 </ID>
				<LOCATION>
					<X> 28 </X>
					<Y> 80 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "+ Modifier:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 4090 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 94 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Timeout:" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

</PALMOS_RESOURCE_FILE>
